<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="448.0" styleClass="Main" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Tittle" text="QUẢN LÝ CÂU HỎI" textAlignment="CENTER" wrappingWidth="406.0804748535156" />
      <TextArea prefHeight="50.0" prefWidth="408.0" promptText="Nhập câu hỏi" />
      <HBox prefHeight="78.0" prefWidth="408.0" styleClass="Main">
         <children>
            <ComboBox prefWidth="150.0" promptText="Danh  mục câu hỏi" />
            <ComboBox prefWidth="150.0" promptText="Mức độ khó" />
         </children>
      </HBox>
      <VBox prefHeight="43.0" prefWidth="408.0">
         <children>
            <HBox prefHeight="42.0" prefWidth="408.0" styleClass="Main">
               <children>
                  <RadioButton mnemonicParsing="false" />
                  <TextField prefHeight="30.0" promptText="Nội dung lựa chọn" styleClass="Input" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="10.0" layoutY="276.0" prefHeight="47.0" prefWidth="408.0">
         <children>
            <HBox prefHeight="14.0" prefWidth="408.0" styleClass="Main">
               <children>
                  <RadioButton mnemonicParsing="false" />
                  <TextField promptText="Nội dung lựa chọn" styleClass="Input" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button mnemonicParsing="false" styleClass="Button" text="Thêm lựa chọn" textAlignment="CENTER" textOverrun="CLIP" />
   </children>
</VBox>
